// 1 задание

/*var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 переменная а инкрементирована
d = b++; alert(d);           // 1 так как знак инкрементирования стоит после  переменной b, выводится изначальное значение переменной
c = (2+ ++a); alert(c);      // 5 a инкрементирована второй раз, поэтому 2+3 = 5
d = (2+ b++); alert(d);      // 4 знак инкременты стоит после b, поэтому в выражении используется предыдущее значение
alert(a);                    // 3 перемнная инкрементированна 2 раза
alert(b);                    // 3 перемнная инкрементированна 2 раза

// 2 задание

var r = 2;
var x = 1 + (r *= 2); //выражение  a *= 2 эквивалентно a = a * 2 =>  x=5;

alert(x);*/


// 3 задание

let f = 3;
let g = 9;

if (f >= 0 && g >= 0) {
    alert(f - g);
} else if(f < 0 && g < 0) {
    alert(f * g);
} else if ((f < 0 && g >= 0) || (f >= 0 && g < 0 )) {
    alert(f + g);
}


